on init

loglevel 9
    export EXTERNAL_STORAGE /mnt/sdcard

    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

on fs

    # mount /data - default mount mtd@userdata in init.rc is not valid for this device
    mount ext4 /dev/block/mmcblk0p2 /data wait nosuid nodev noatime nodiratime noauto_da_alloc

    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on post-fs

    # now that all filesystems are mounted, load device specific kernel modules
    insmod /system/lib/modules/vibrator.ko   # vibrator
    insmod /system/lib/modules/bthid.ko      # bthid

on post-fs-data

    # bluetooth
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # System server can control backlight brightness
    chown system system /sys/class/backlight/s5p_bl/brightness

    # change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

    chown system radio /sys/class/sec/switch/usb_state
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel

    # create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # cpufreq, set ondemand governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

    # sensors
    # this needs to be fixed correctly, see: frameworks/base/services/sensorservice/SensorDevice.cpp

    write /sys/class/input/input3/enable 1  # enable gyro (p1c) & orientation_sensor (p1)
    write /sys/class/input/input4/enable 1  # enable lightsensor-level (p1c) & gyro (p1)

    # make sure that /data/.nvram_net.txt exists during wifi initialization
    start set-macaddr

    setprop vold.post_fs_data_done 1

on boot

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

    # phone
    setprop ro.radio.noril yes
    setprop ro.telephony.call_ring.multiple 0

    # data encryption
    setprop ro.crypto.keyfile.userdata /data/metadata

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# set device specific MAC addresses, depends on preceding start of rild
service set-macaddr /system/vendor/bin/set-macaddr
    user root
    group root
    disabled
    oneshot

on property:sys.boot_completed=1
    start set-macaddr

service wpa_supplicant /system/bin/wpa_supplicant \
		-Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --use_baudrate_for_download \
    --scopcm=0,0,0,0,0,0,0,0,0,0 \
    --patchram /system/bin/BCM4329B1_002.002.023.0534.0590.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service tvout /system/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /system/bin/tvouthack
    user system
    group graphics
    disabled
