on early-init
    start ueventd

on init

# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /mnt 0775 root root
    #mount /tmp /tmp tmpfs   

on fs
    mount tmpfs tmpfs /tmp
    mount yaffs2 mtd@system /system ro

on boot

    # set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service playlpm /system/bin/playlpm
    user root
    oneshot

service lpmkey /system/bin/charging_mode
    user root
    oneshot

