import init.p1.usb.rc

on early-init
    start ueventd

on init

# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /mnt 0775 root root
    #mount /tmp /tmp tmpfs   

on early-fs


on fs
    mount tmpfs tmpfs /tmp
    mount yaffs2 mtd@system /system ro

on boot

    # set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group log
    disabled

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

service playlpm /system/bin/playlpm
    user root
    oneshot

service lpmkey /system/bin/charging_mode
    user root
    oneshot

# Always start adbd on userdebug and eng builds
# In lpm mode, always run adbd as root.
on property:ro.debuggable=1
    setprop sys.usb.config mass_storage,adb
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
