<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="buttons_disable"
        android:title="@string/capacitive_buttons_title"
        android:summary="@string/capacitive_buttons_summary"
        android:disableDependentsState="true"
        android:defaultValue="false" />

    <ListPreference
        android:key="backlight_timeout"
        android:title="@string/backlight_timeout_title_head"
        android:summary="@string/backlight_timeout_summary_head"
        android:entries="@array/backlight_timeout_entries"
        android:entryValues="@array/backlight_timeout_entries_values"
        android:defaultValue="1600"
        android:dependency="buttons_disable" />

    <ListPreference
        android:key="key_led_brightness"
        android:title="@string/key_led_brightness_title_head"
        android:summary="@string/key_led_brightness_summary_head"
        android:entries="@array/key_led_brightness_entries"
        android:entryValues="@array/key_led_brightness_entries_values"
        android:defaultValue="1"
        android:dependency="buttons_disable" />

</PreferenceScreen>
